{
  "settings": {
    "currentPage": "index.html",
    "name": "Newsletter",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#2969b0",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Yanone Kaffeesatz",
        "subtitleFont": "Yanone Kaffeesatz",
        "textFont": "Yanone Kaffeesatz",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 121,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/logo-mandala-128x131.png",
    "noImageResize": "",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-84323355-2\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-84323355-2');\r\n</script>\r\n",
    "siteUrl": "",
    "sitemapSwitcherAuto": "on"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "text-align": "right",
              "font-size": "60px"
            },
            "SMALL": {
              "font-size": "20px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-j",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#ffffff",
            "showMeta": true
          },
          "title": "<span style=\"color: inherit; line-height: 1.1;\">Athens Yoga</span><br><span style=\"color: inherit; line-height: 1.1;\">February &nbsp;Newsletter<br></span><br>",
          "meta": "Winter Issue 2019<br>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead": {
              "color": "#ffffff",
              "font-size": "20px"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "60px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/window-pic-2000x1429.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Greetings Athens Yoga Family!",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-35",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgColor": "#77bc33",
            "showMeta": true
          },
          "title": "",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "32px",
              "text-align": "center",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            "UL": {
              "text-align": "center"
            }
          },
          "_anchor": "content1-q",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgColor": "#c3e485"
          },
          "text": "<p><b>As always, thank you for all your support to help us grow our co-op and serve the&nbsp;</b><b style=\"line-height: 1.5;\">community with the gift of yoga. &nbsp;We appreciate all of you!</b></p><p><b><br></b></p><p><b>In this issue we want to bring your attention to the types of classes and offerings we have on the schedule as we start off the new year. Remind you about our Summer Yoga Training Program &amp; info session, Pre/Postnatal workshop, Energy &amp; Inversions class, our Monthly Moon Lodge &amp; Spring workshops.</b></p><p><b>love,&nbsp;</b></p><p><b>AY-tribe&nbsp;</b></p><p><br></p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            "P": {
              "font-size": "25px",
              "text-align": "left"
            },
            "DIV": {
              "font-size": "20px",
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-39",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/desert2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "CLASS OFFERINGS",
          "caption": "<p>FOR BEGINNERS/ SLOWER PACED: WARM SLOW FLOW, &nbsp;SLOW FLOW&nbsp;<span style=\"line-height: 1.5;\">, GENTLE YOGA , GENTLE &amp; RESTORATIVE, &nbsp;GENTLE FLOW, &nbsp;YOGA FORM, &nbsp;YOGA FOR STRESS RELIEF, ALL LEVELS YOGA, MOVEMENT AND MEDITATION, SOFTEN &amp; STRETCH, MELLOW MOVEMENT</span></p><p><span style=\"line-height: 1.5;\">MODERATE INTENSITY/ MEDIUM PACED: ALIGN &amp; FLOW, &nbsp;HOT FLOW 2, HOT SLOW FLOW, MORNING VINYASA, PRANA ASANA &amp; MEDITATION (SLOW/MEDIUM)</span></p><p>CHALLEGING INTENSITY/ FASTER PACED: EXPLORE YOGA, POWER FUSION, VINYASA, POWER FLOW</p><p>Additionaly Erin hosts a Meditative Yin Class once or twice per month on Tues 8:15pm, and offers her Wednesday 6pm class as a Musical Meditation (live music) and Gentle Flow once per month. &nbsp;</p><p>And Kristin will offer a Saturday donation class for charity every month, keep an eye on the calendar this date will change monthly.</p><p>CHECK OUT OUR FULL CLASS SCHEDULE AT AYSTUDIO.ORG</p><p><br></p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            "P": {
              "font-size": "18px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-3b",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-4-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Prenatal/Postpartum Yoga<br>next workshop TBA",
          "caption": "<p><br></p><p>This workshop,and classes in the future will be &nbsp;led by Ahley Wines, and &nbsp; is for prenatal and postpartum mothers. Created to be a grounding place for mothers to gather and collect the mind &amp; body through meditation,discussion, and yoga.&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">We will discuss the transition from pregnancy to postnatal and effective ways to stay grounded into our yoga practice. We will explore how we can show up for ourselves in time of rest and nourishment on and off the Mat. &nbsp;&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Motherhood is hard and by honoring that, we can honor ourselves through rest and cultivation amongst other wombyn.&nbsp;</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">I believe there is no “time” limit on postpartum, if this calls to you please Come!</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span><span style=\"font-size: 1.07rem; line-height: 1.5;\">The mother in me, honors the mother in you.&nbsp;</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">No yoga experience necessary. &nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Please bring notebook and pen •••&nbsp;</span></p><p>Email for more info // &nbsp; &nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">wildrootsyogaa@gmail.com &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; If you cannot find babysitting no worries. &nbsp; K</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">ids are welcome to attend.</span></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "text-align": "center",
              "font-size": "25px"
            }
          },
          "_anchor": "content1-23",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#efefef"
          },
          "text": "<p><br></p><p><i><b>WE ARE A YOGA ALLIANCE REGISTERED</b></i></p><p><i><b> YOGA SCHOOL</b></i></p><p><i><b> AND WE OFFER A TRAINING PROGRAM </b></i></p><p><i><b>EVERY SUMMER!</b></i></p><p><br></p><p>2019 HUMBLE YOGA SCHOOL: 200+HRS YOGA TEACHER TRAINING PROGRAM&nbsp;</p><p><br></p><p>WANT TO BECOME A YOGA TEACHER?</p><p>1 year experience reccomended</p><p>Check out the details below!&nbsp;</p><p><br></p><p>YOUR INVESTMENT:</p><p>&nbsp;$2500 PAID IN FULL/ $2700 PAID IN PAYMENTS</p><p>&amp; prepare to PURCHASE 10 studio CLASSES THROUGHOUT TRAINING. *About 45 non contact hours in included in training)</p><p><br></p><p>DATES: 10 WEEKENDS + a make up day</p><p>APRIL 13, 14</p><p>MAY 10-12, 24-26</p><p>JUNE 14-16, 28-30</p><p>JULY 12-14, 26-28</p><p>AUGUST 9-11,23-25</p><p>SEPTEMBER 13-14, 15TH GRADUATION</p><p><br></p><p>HOURS:</p><p>FRIDAYS 5:15-9PM</p><p>SAT/SUN: 8:30-12:30/ BREAK/ 2:30-8:30</p><p> (short dinner break, bring food/snacks)</p><p><br></p><p>BOOK LIST: (ADDITIONAL INVESTMENT @$80)</p><p>**can buy used or new</p><p>The Secret Power of Yoga: A Womans Guide to the Heart and Spirit of the Yoga Sutras</p><p> by Nichala Joy Devi</p><p>Ayurveda and the Mind by David Frawley</p><p>Heart of Yoga by Desikachar</p><p>Key Muscles of Yoga by Ray Long</p><p>Key Poses of Hatha Yoga by Ray Long</p><p>Subtle Body, Cyndi Dale</p><p>Baghavad Gita&nbsp;</p><p>Light on Yoga Sutras, BKS Iyengar</p><p><br></p><p>Humble Yoga School YTT Program Core Values</p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">---To provide you with a well rounded training program &nbsp;that makes you</span><br></p><p>&nbsp;feel confident in life and in teaching. &nbsp;</p><p>---To create a safe open environment so you can learn from one another and listen to ideas&nbsp;<span style=\"line-height: 1.5;\">without</span></p><p><span style=\"line-height: 1.5;\"> judgment or expectations.&nbsp;</span></p><p>---To give you the right tools to enrich your life and practice, making space for you&nbsp;<span style=\"line-height: 1.5;\">to grow your unique style of teaching, and help you understand why you want to teach.</span></p><p>---To be a support system for &nbsp;students, and provide the opportunity<span style=\"line-height: 1.5;\">for personal growth.&nbsp;</span></p><p><br></p><p>\"I am very honored and grateful to share this journey with you, and help you tap into the innate gifts that make you and your teaching unique.  Yoga is more than asana, its learning to wholeheartedly love yourself, and I hope that after this training you feel like you can carry yoga into all aspects of your life, living with a sense of ease and confidence that you are doing exactly what you're are supposed to do. &nbsp;</p><p>Namaste friend\" ~ Jen Mainelli</p><p>“The greatest trap in life is not success, </p><p>but self rejection”&nbsp;</p><p>Henri Nouwen.</p><p><br></p><p>Stay tuned to our Facebook page for informational sessions coming up late February,</p><p>or feel free to contact us at athensyoganews@gmail.com anytime with questions!</p><p>.&nbsp;</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-family": "'Titillium Web', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Titillium+Web:400,300,700",
              "font-size": "25px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1x",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgColor": "#7e9b9f",
            "showMeta": true
          },
          "title": "2019<br> YOGA TRAINING INFORMATION SESSION&nbsp;<br>COMING UP SOON!<br>FEBRUARY 21ST &nbsp;5-6PM&nbsp;<br><br>COME AND LEARN ABOUT THE DETAILS OF THE PROGRAM<br>WORKSHOPS AND GUEST TEACHERS, TO GET A GENERAL IDEA OF WHAT TO<br>EXPECT AND OF COURSE Q &amp; A TO BE SURE YOUR WELL INFORMED.<br>IF YOUR NOT SURE YOU WANT TO SIGN UP, STILL FEEL FREE TO COME AND LISTEN!<br><br>IF YOU ARE DEFINITLY SURE, YOU MAY FILL OUT APPLICATION AND SUBMIT IT WITH YOUR $200 DEPOSIT<br>FINAL PAYMENT DEADLINE IS THE WEEK TRAINING STARTS&nbsp;<br>&amp;ALL PAYMENT PLANS SHALL BE SET UP BY THEN",
          "meta": ""
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            "SMALL": {
              "color": "#553982",
              "font-size": "24px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2q",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgColor": "#c1c1c1",
            "showMeta": true
          },
          "title": "",
          "meta": "\"I recently graduated from Humble Yoga Teacher Training with Jenn and cannot say enough<br>positive things about this training. I had looked at several training opportunities, but the<br>philosophy, curriculum, workshops, and Jen’s personality<br> and teaching style made me resolutely&nbsp;choose Humble Yoga School.<br> I am ever so grateful that I did! The depth of understanding and the holistic<br>nature of the training are more than I could have hoped for.\"<br>-Kristin Dixon Chamberlain YTT grad 2018"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-3c",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "2",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/erin-inversion-2000x3000.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Energy and Inversions: &nbsp;4 week Series&nbsp;<br>w/Erin &nbsp;Mondays at 7pm&nbsp;",
          "caption": "<p>This month Erin is offering a 4 week series of yoga where you will explore the benefits of practicing inversions and how they affect energy within the body.  Drop in to any of these classes to tap into/ increase your energy and learn about being upside down!&nbsp;</p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">*All 4 classes in a package ::  $35* &nbsp; &nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">** You DO NOT have to attend all      classes in the series.** &nbsp; &nbsp;</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Drop-ins ($10/class) are encouraged!</span></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#2b0680",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "60px"
            },
            "SMALL": {
              "font-size": "30px",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1t",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "3",
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "&nbsp;Monthly Moon Lodge at Athens Yoga<br>\"red tent gathering\"<br>One Sunday per month&nbsp;<br>7-9PM<br><br>",
          "meta": "A moon lodge is simply a gathering of women and non-bianry folks that provides community, support and space. This is a timeless tradition observed by ancient cultures which serves as a regular forum for empowering women's sense of selfhood. In moon lodge, women's deepest secrets can be shared, so no woman has to carry her burdens alone.<br><br>Come gather and share tea, stories and space.<br><br>Bring your favorite mug and a blanket.<br><br>Event listed on our FB page, feel free to send us a message with any questions!"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-3a",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/abi-wright-pic-1-2000x1334.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "FOUNDATIONS OF ASHTANGA YOGA<br>with Abi Lynne",
          "caption": "<p>----Ashtanga Foundations - In this workshop Abi will introduce the Ashtanga Yoga practice and history as taught by Pattahbi Jois, talk about the benefits and method of Ashtanga, and work through some of the signature movements and poses though the lens of the Tristana Method (breath, asana and pranayama).&nbsp;</p><p>--- Primary Series Breakdown: In this workshop we will move through the poses of the Primary Series of Ashtanga Yoga. We will break down the elements of each pose (through Half-Primary), go over alignment, adjustments, and some tips for working the poses on your own, and talk about how each pose builds on each other and prepares you for what's to come. Prepare to move!</p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">ABOUT: Abi Lynne Wright (E-RYT 200) is an Ashtanga Yoga teacher based out of Columbus, Ohio where she studies closely with Authorized Level II teacher, Taylor Hunt at Ashtanga Yoga Columbus. &nbsp;Although she always balked at rules and structure, the method of Ashtanga Yoga provided a way for her to tune inward to find healing each morning. &nbsp;She is passionate about the practice of Ashtanga Yoga, and believes is much more than just a series of poses to work through, it also provides a lifestyle that supports the whole person. As a teacher, she is passionate about sharing the practice in an approachable way that can work for each student. She also enjoys the platform of social media to reach those who otherwise wouldn't have access to teachers. Check her out and say hello on instagram @abilynneyoga&nbsp;</span></p><p>WHEN: APRIL 27TH &nbsp;AND MAY 4TH , 5-6PM</p><p>INVESTMENT: $40 FOR A SINGLE AND $70 FOR BOTH</p><p>TO SIGN UP CONTACT ATHENS YOGA AT athensyoganews@gmail.com</p><p><br></p><p><br></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "32px",
              "text-align": "center"
            }
          },
          "_anchor": "content1-1b",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#f28281"
          },
          "text": "<p><b>DID YOU KNOW WE HAVE&nbsp;<span style=\"line-height: 1.5;\">MASSAGE &nbsp;at ATHENS YOGA ?&nbsp;</span></b></p><p><b>YES! We offer Thai Yoga Massage. &nbsp;email athensyoganews@gmail.com, and schedule one today!</b></p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead P": {
              "text-align": "center",
              "font-size": "32px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-13",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x2000.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showText": true,
            "showButton": false
          },
          "title": "ARTICLE HEADER",
          "text": "<p>Are you a teacher and want to join the Athens Yoga Family?</p><p>We provide an opportunity for new teachers to lease space, thrive and grow their teaching in a welcoming atmosphere!</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-38",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "3",
            "bgColor": "#77bc33",
            "showMeta": true
          },
          "title": "Just a reminder all STUDIO classes are $10 drop in ONLY<br>No preregistration is required<br>&amp; we have mats to borrow in case you need, bringing your own is highly encouraged.<br>Talk to your teacher about their 5 and 10 class passes!<br>5class for $40 and 10class for $80<br>",
          "meta": ""
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "46px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1d",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "1",
            "bgColor": "#7e9b9f",
            "showMeta": true
          },
          "title": "Yoga can be a great, holistic way to take care of yourself, &nbsp; join us today for class, &nbsp;and start feeling awesome! &nbsp;We got your back. Literaly.&nbsp;<br>Thank you Athens community for all your support, we love you!",
          "meta": ""
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-2u",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1029.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showText": true,
            "showButton": false
          },
          "title": "ARTICLE HEADER",
          "text": "<p>Address</p><p>77 1/2 E State St, Athens, OH 45701</p><p><br></p><p>Contacts</p><p>Email: athensyoganews@gmail.com</p><p>Phone: 740-232-yoga(9642)</p><p><br></p><p>Web</p><p>aystudio.org</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        }
      ]
    }
  }
}